
__init__.py,22
def gettext_(40,1533

account/auditor.py,175
class AccountAuditor(30,955
    def __init__(33,1012
    def _one_audit_pass(50,1835
    def run_forever(75,3231
    def run_once(95,4100
    def account_audit(106,4581

account/backend.py,458
class AccountBroker(34,954
    def _initialize(40,1154
    def create_container_table(53,1628
    def create_account_stat_table(104,3674
    def get_db_version(137,4935
    def _delete_db(146,5267
    def _commit_puts_load(160,5726
    def empty(173,6263
    def put_container(185,6623
    def is_deleted(232,8658
    def is_status_deleted(250,9389
    def get_info(258,9689
    def list_containers_iter(274,10283
    def merge_items(356,13772

account/reaper.py,340
class AccountReaper(36,1188
    def __init__(57,2147
    def get_account_ring(80,3339
    def get_container_ring(86,3588
    def get_object_ring(92,3849
    def run_forever(98,4092
    def run_once(113,4619
    def reap_device(137,5725
    def reap_account(180,7884
    def reap_container(283,12756
    def reap_object(398,18414

account/replicator.py,32
class AccountReplicator(20,693

account/server.py,330
class AccountController(43,1675
    def __init__(46,1759
    def _get_account_broker(63,2741
    def _deleted_response(71,3110
    def DELETE(87,3754
    def PUT(104,4583
    def HEAD(164,7466
    def GET(190,8731
    def REPLICATE(224,10396
    def POST(243,11092
    def __call__(265,12185
def app_factory(314,14516

account/utils.py,159
class FakeAccountBroker(23,748
    def get_info(28,952
    def list_containers_iter(36,1203
    def metadata(40,1282
def account_listing_response(44,1326

cli/info.py,124
class InfoSystemExit(24,947
def print_ring_locations(31,1075
def print_db_info_metadata(62,2240
def print_info(152,5600

cli/recon.py,839
def seconds2timeunit(35,895
def size_suffix(50,1267
class Scout(59,1524
    def __init__(64,1597
    def scout_host(71,1846
    def scout(99,2959
class SwiftRecon(111,3364
    def __init__(116,3481
    def _gen_stats(125,3778
    def _print_stats(140,4445
    def _ptime(151,4849
    def get_devices(161,5207
    def get_ringmd5(178,5927
    def async_check(217,7469
    def umount_check(238,8281
    def expirer_check(270,9545
    def replication_check(298,10756
    def object_replication_check(363,13808
    def updater_check(418,16369
    def auditor_check(444,17489
    def nested_get_value(491,19540
    def object_auditor_check(509,20384
    def load_check(584,24015
    def quarantine_check(612,25122
    def socket_usage(640,26244
    def disk_usage(673,27573
    def main(756,31277
def main(903,37709

cli/ringbuilder.py,614
def format_device(44,1438
def _parse_add_values(57,1829
class Commands(204,6982
    def unknown(206,7007
    def create(210,7098
    def default(232,7935
    def search(281,10229
    def list_parts(317,11728
    def add(352,13263
    def set_weight(395,14961
    def set_info(435,16724
    def remove(553,22397
    def rebalance(605,24784
        def get_seed(611,24984
    def validate(674,27847
    def write_ring(682,28040
    def write_builder(703,28926
    def pretend_min_part_hours_passed(749,30688
    def set_min_part_hours(754,30835
    def set_replicas(770,31514
def main(803,32650

common/bufferedhttp.py,361
class BufferedHTTPResponse(38,1248
    def __init__(41,1352
    def expect_response(65,2371
    def nuke_from_orbit(81,2896
    def close(96,3461
class BufferedHTTPConnection(102,3575
    def connect(106,3726
    def putrequest(110,3837
    def getexpect(116,4103
    def getresponse(122,4320
def http_connect(132,4748
def http_connect_raw(160,5924

common/constraints.py,210
def reload_constraints(56,1961
def check_metadata(93,3236
def check_object_creation(139,5253
def check_mount(174,7062
def check_float(191,7644
def check_utf8(205,7987
def check_copy_from_header(228,8699

common/container_sync_realms.py,257
class ContainerSyncRealms(27,757
    def __init__(33,940
    def reload(42,1200
    def _reload(48,1361
    def realms(96,3774
    def key(101,3892
    def key2(109,4113
    def clusters(117,4337
    def endpoint(127,4647
    def get_sig(138,5035

common/daemon.py,180
class Daemon(27,718
    def __init__(30,769
    def run_once(34,890
    def run_forever(38,1045
    def run(42,1198
        def kill_children(48,1421
def run_daemon(60,1739

common/db.py,1344
def utf8encode(47,1315
def utf8encodekeys(51,1419
def _db_timeout(59,1627
class DatabaseConnectionError(72,2004
    def __init__(75,2113
    def __str__(80,2239
class DatabaseAlreadyExists(85,2366
    def __init__(88,2473
    def __str__(91,2529
class GreenDBConnection(95,2604
    def __init__(98,2720
    def cursor(105,2992
    def commit(110,3133
class GreenDBCursor(116,3278
    def __init__(119,3379
    def execute(124,3560
def dict_factory(130,3742
def chexor(139,3987
def get_db_connection(156,4655
class DatabaseBroker(191,6128
    def __init__(194,6207
    def __str__(210,6872
    def initialize(218,7143
    def delete_db(296,10340
    def possibly_quarantine(313,10852
    def get(346,12400
    def lock(373,13362
    def newid(398,14288
    def _newid(419,15082
    def merge_timestamps(423,15193
    def get_items_since(439,15875
    def get_sync(455,16461
    def get_syncs(472,17145
    def get_replication_info(489,17777
    def _commit_puts(518,19032
    def _commit_puts_stale_ok(552,20453
    def _commit_puts_load(563,20787
    def merge_syncs(571,21074
    def _preallocate(596,22201
        def prealloc_points(606,22580
    def metadata(625,23193
    def update_metadata(646,23963
    def reclaim(683,25673
    def _reclaim(715,27102
    def update_put_timestamp(748,28617

common/db_replicator.py,912
def quarantine_db(47,1509
def roundrobin_datadirs(69,2330
    def walk_datadir(80,2745
class ReplConnection(110,3880
    def __init__(115,3999
    def replicate(123,4318
class Replicator(144,4968
    def __init__(149,5066
    def _zero_stats(178,6658
    def _report_stats(185,7005
    def _rsync_file(208,8090
    def _rsync_db(231,9124
    def _usync_db(265,10788
    def _in_sync(313,13034
    def _http_connect(337,13994
    def _repl_to_node(351,14481
    def _replicate_object(400,16937
    def delete_db(491,21192
    def extract_device(506,21807
    def report_up_to_date(518,22216
    def run_once(521,22281
    def run_forever(551,23635
class ReplicatorRpc(567,24157
    def __init__(570,24260
    def dispatch(578,24573
    def sync(600,25645
    def merge_syncs(650,28090
    def merge_items(654,28198
    def complete_rsync(658,28315
    def rsync_then_merge(669,28736

common/direct_client.py,434
def _get_direct_account_container(42,1249
def gen_headers(85,2900
def direct_get_account(93,3176
def direct_head_container(120,4398
def direct_get_container(156,5893
def direct_delete_container(184,7200
def direct_head_object(207,8150
def direct_get_object(244,9671
        def _object_body(281,11321
def direct_put_object(295,11723
def direct_post_object(382,14965
def direct_delete_object(415,16364
def retry(450,17747

common/exceptions.py,1070
class MessageTimeout(19,626
    def __init__(21,658
    def __str__(25,778
class SwiftException(29,863
class DiskFileError(33,907
class DiskFileNotOpen(37,955
class DiskFileQuarantined(41,1004
class DiskFileCollision(45,1057
class DiskFileNotExist(49,1108
class DiskFileDeleted(53,1158
    def __init__(55,1200
class DiskFileExpired(60,1341
class DiskFileNoSpace(64,1392
class DiskFileDeviceUnavailable(68,1441
class PathNotDir(72,1500
class ChunkReadTimeout(76,1538
class ChunkWriteTimeout(80,1582
class ConnectionTimeout(84,1627
class DriveNotMounted(88,1672
class LockTimeout(92,1722
class RingBuilderError(96,1768
class RingValidationError(100,1819
class EmptyRingError(104,1875
class DuplicateDeviceError(108,1926
class ListingIterError(112,1983
class ListingIterNotFound(116,2034
class ListingIterNotAuthorized(120,2090
    def __init__(122,2141
class SegmentError(126,2201
class ReplicationException(130,2248
class ReplicationLockTimeout(134,2298
class ClientException(138,2352
    def __init__(140,2387
    def __str__(155,3015

common/http.py,138
def is_informational(17,596
def is_success(27,816
def is_redirection(37,1027
def is_client_error(47,1244
def is_server_error(57,1464

common/internal_client.py,1349
class UnexpectedResponse(32,984
    def __init__(40,1196
class CompressingFileReader(45,1320
    def __init__(59,1775
    def set_initial_state(65,1984
    def read(79,2373
    def __iter__(110,3449
    def next(113,3494
    def seek(119,3629
class InternalClient(125,3823
    def __init__(137,4239
    def make_request(144,4538
    def _get_metadata(191,6590
    def _iter_items(223,8012
    def make_path(257,9404
    def _set_metadata(280,10119
    def iter_containers(311,11390
    def get_account_info(333,12392
    def get_account_metadata(355,13369
    def set_account_metadata(378,14402
    def container_exists(407,15712
    def create_container(426,16434
    def delete_container(447,17279
    def get_container_metadata(466,18060
    def iter_objects(491,19176
    def set_container_metadata(514,20232
    def delete_object(544,21611
    def get_object_metadata(565,22441
    def iter_object_lines(591,23548
    def set_object_metadata(638,25370
    def upload_object(665,26604
def get_auth(686,27455
class SimpleClient(699,27883
    def __init__(703,28003
    def base_request(712,28308
    def retry_request(748,29418
    def get_account(761,29919
    def put_container(765,30059
    def get_container(769,30226
    def put_object(773,30393
def put_object(779,30645
def delete_object(785,30796

common/manager.py,1175
def setup_env(54,2023
def command(82,2965
    def wrapped(92,3241
def watch_server_pids(98,3347
class UnknownCommandError(135,4719
class Manager(139,4768
    def __init__(146,4918
    def __iter__(166,5668
    def status(170,5740
    def start(179,5974
    def no_wait(201,6630
    def no_daemon(208,6803
    def once(215,6973
    def stop(222,7158
    def kill(257,8660
    def shutdown(268,8988
    def restart(277,9227
    def reload(286,9442
    def force_reload(298,9795
    def get_command(303,9911
    def list_commands(320,10424
    def run_command(331,10883
class Server(341,11091
    def __init__(347,11230
    def __str__(356,11528
    def __repr__(359,11579
    def __hash__(362,11673
    def __eq__(365,11729
    def get_pid_file_name(371,11875
    def get_conf_file_name(384,12316
    def conf_files(402,12977
    def pid_files(436,14369
    def iter_pid_files(451,14952
    def signal_pids(457,15164
    def get_running_pids(485,16195
    def kill_running_pids(493,16417
    def status(508,16876
    def spawn(534,17901
    def wait(569,19205
    def interact(593,20120
    def launch(605,20430
    def stop(656,22316

common/memcached.py,601
def md5hash(79,2506
def sanitize_timeout(83,2558
class MemcacheConnectionError(95,2960
class MemcachePoolTimeout(99,3013
class MemcacheConnPool(103,3060
    def __init__(106,3142
    def create(119,3733
    def get(131,4182
    def _upstream_fixed_get(143,4768
class MemcacheRing(161,5346
    def __init__(166,5438
    def _exception_occurred(188,6568
    def _get_conns(221,7979
    def _return_conn(252,9271
    def set(256,9424
    def get(301,11556
    def incr(335,13074
    def decr(391,15838
    def delete(413,16801
    def set_multi(431,17431
    def get_multi(483,19938

common/request_helpers.py,540
def get_param(36,1273
def get_listing_content_type(59,2076
def split_and_validate_path(81,2902
def is_user_meta(99,3540
def is_sys_meta(113,4007
def is_sys_or_user_meta(127,4475
def strip_user_meta_prefix(139,4903
def strip_sys_meta_prefix(151,5261
def get_user_meta_prefix(163,5619
def get_sys_meta_prefix(176,6048
def remove_items(189,6483
def close_if_possible(206,7046
def closing_if_possible(213,7222
class SegmentedIterable(226,7656
    def __init__(245,8624
    def app_iter_range(258,9090
    def __iter__(268,9485

common/swob.py,3162
class _UTC(113,4660
    def dst(117,4774
    def tzname(121,4846
def _datetime_property(126,4908
    def getter(136,5318
    def setter(145,5604
def _header_property(159,6161
    def getter(167,6423
    def setter(170,6492
def _header_int_property(177,6664
    def getter(186,6977
    def setter(192,7119
class HeaderEnvironProxy(199,7301
    def __init__(207,7582
    def _normalize(210,7647
    def __getitem__(218,7902
    def __setitem__(221,7985
    def __contains__(229,8294
    def __delitem__(232,8380
    def keys(235,8460
class HeaderKeyDict(245,8790
    def __init__(250,8919
    def update(255,9064
    def __getitem__(263,9306
    def __setitem__(266,9382
    def __contains__(274,9688
    def __delitem__(277,9774
    def get(280,9858
    def setdefault(283,9949
    def pop(288,10076
def _resp_status_property(292,10168
    def getter(300,10495
    def setter(303,10573
def _resp_body_property(317,11098
    def getter(324,11369
    def setter(332,11589
def _resp_etag_property(344,11945
    def getter(351,12176
    def setter(357,12323
def _resp_content_type_property(367,12590
    def getter(373,12774
    def setter(377,12906
def _resp_charset_property(384,13096
    def getter(391,13342
    def setter(395,13493
def _resp_app_iter_property(406,13863
    def getter(412,14079
    def setter(415,14132
def _req_fancy_property(427,14498
    def getter(440,15087
    def setter(447,15289
class Range(455,15540
    def __init__(486,16917
    def __str__(514,18091
    def ranges_for_length(525,18404
class Match(589,21259
    def __init__(595,21415
    def __contains__(603,21671
class Accept(607,21758
    def __init__(625,22350
    def _get_types(628,22421
    def best_match(660,23689
    def __repr__(679,24309
def _req_environ_property(683,24365
    def getter(688,24534
    def setter(691,24610
def _req_body_property(701,24943
    def getter(707,25151
    def setter(712,25295
def _host_url_property(719,25513
    def getter(724,25681
class Request(740,26303
    def __init__(767,27484
    def blank(772,27622
    def params(835,30170
    def path_qs(847,30587
    def path(855,30819
    def swift_entity_path(861,31053
    def url(873,31480
    def as_referer(877,31591
    def path_info_pop(880,31662
    def copy_get(897,32239
    def call_application(909,32555
        def start_response(919,32868
    def get_response(929,33252
    def split_path(940,33704
    def message_length(964,34753
def content_range_header_value(1005,36481
def content_range_header(1009,36590
def multi_range_iterator(1013,36714
class Response(1024,37148
    def __init__(1041,37751
    def _prepare_for_ranges(1067,38954
    def _response_iter(1096,40286
                            def _body_slicer(1165,43711
    def absolute_location(1185,44631
    def www_authenticate(1193,44864
    def is_success(1209,45404
    def __call__(1212,45474
class HTTPException(1243,46671
    def __init__(1245,46714
def wsgify(1250,46852
        def _wsgify_self(1259,47220
        def _wsgify_bare(1267,47527
class StatusMap(1275,47783
    def __getitem__(1280,47947

common/utils.py,5248
class InvalidHashPathConfigError(96,2838
    def __str__(98,2885
def validate_hash_conf(103,3051
def get_hmac(130,3951
def get_swift_info(153,4645
def register_swift_info(177,5590
def backward(202,6497
def config_true_value(238,7563
def config_auto_int_value(247,7816
def noop_libc_function(263,8319
def validate_configuration(267,8365
def load_libc_function(274,8513
def generate_trans_id(290,9044
def get_trans_id_time(295,9177
class FileLikeIter(304,9406
    def __init__(306,9435
    def __iter__(314,9644
    def next(317,9689
    def read(330,10029
    def readline(357,10899
    def readlines(385,11830
    def close(407,12566
class FallocateWrapper(420,13017
    def __init__(422,13050
    def __call__(439,13849
def disable_fallocate(454,14431
def fallocate(459,14533
def fsync(479,15156
def fdatasync(494,15495
def drop_buffer_cache(506,15680
def normalize_timestamp(525,16284
def normalize_delete_at_timestamp(540,16725
def mkdirs(563,17658
def renamer(578,18051
def split_path(594,18473
def validate_device_partition(641,20245
class RateLimitedIterator(663,21013
    def __init__(673,21415
    def __iter__(679,21649
    def next(682,21694
class GreenthreadSafeIterator(691,21974
    def __init__(702,22490
    def __iter__(706,22644
    def next(709,22689
class NullLogger(714,22783
    def write(717,22854
class LoggerFileObject(722,22933
    def __init__(724,22966
    def write(727,23028
    def writelines(735,23306
    def close(738,23405
    def flush(741,23440
    def __iter__(744,23475
    def next(747,23520
    def read(750,23599
    def readline(753,23687
    def tell(756,23779
    def xreadlines(759,23817
class StatsdClient(763,23865
    def __init__(764,23893
    def set_prefix(775,24340
    def _send(785,24693
    def _open_socket(800,25384
    def update_stats(803,25477
    def increment(806,25602
    def decrement(809,25711
    def timing(812,25821
    def timing_since(815,25945
    def transfer_rate(819,26120
def timing_stats(826,26378
    def decorating_func(831,26567
        def _timing_stats(835,26662
class LoggingHandlerWeakRef(852,27320
    def close(857,27473
    def flush(866,27698
class LogAdapter(873,27850
    def __init__(882,28122
    def txn_id(888,28307
    def txn_id(893,28452
    def client_ip(897,28542
    def client_ip(902,28699
    def thread_locals(906,28795
    def thread_locals(910,28896
    def getEffectiveLevel(913,28977
    def process(916,29058
    def notice(924,29309
    def _exception(933,29652
    def exception(936,29769
    def set_statsd_prefix(965,30870
    def statsd_delegate(975,31289
        def wrapped(989,31848
class SwiftLogFormatter(1002,32314
    def format(1008,32492
def get_logger(1042,33955
def get_hub(1184,40054
def drop_privileges(1209,40791
def capture_stdio(1230,41418
def parse_options(1267,42648
def whataremyips(1315,44359
def storage_directory(1341,45171
def hash_path(1353,45515
def lock_path(1379,46341
def lock_file(1415,47629
def lock_parent_directory(1454,48847
def get_time_units(1466,49293
def compute_eta(1485,49825
def unlink_older_than(1500,50400
def item_from_env(1516,50829
def cache_from_env(1531,51198
def read_conf_dir(1543,51509
def readconf(1551,51761
def write_pickle(1604,53566
def search_tree(1625,54299
def write_file(1666,55994
def remove_file(1685,56577
def audit_location_generator(1696,56798
def ratelimit_sleep(1753,59221
class ContextPool(1799,61342
    def __enter__(1802,61437
    def __exit__(1805,61483
class GreenAsyncPileWaitallTimeout(1810,61608
class GreenAsyncPile(1814,61664
    def __init__(1825,62065
    def _run_func(1833,62297
    def spawn(1839,62460
    def waitall(1846,62669
    def __iter__(1862,63159
    def next(1865,63204
class ModifiedParseResult(1875,63446
    def hostname(1879,63541
    def port(1888,63797
def urlparse(1897,64036
def validate_sync_to(1907,64252
def affinity_key_function(1969,66766
    def keyfn(2015,68529
def affinity_locality_predicate(2025,68878
    def is_local(2065,70398
def get_remote_client(2075,70695
def human_readable(2086,71036
def put_recon_cache_entry(2101,71438
def dump_recon_cache(2123,72212
def listdir(2158,73631
def streq_const_time(2167,73790
def replication(2187,74315
def public(2206,74866
    def wrapped(2216,75090
def quorum_size(2221,75168
def rsync_ip(2229,75340
def get_valid_utf8_str(2248,75755
def list_from_csv(2260,76197
def csv_append(2270,76474
class CloseableChain(2282,76737
    def __init__(2287,76907
    def __iter__(2290,76979
    def close(2293,77060
def reiterate(2300,77231
class InputProxy(2321,77854
    def __init__(2326,78002
    def read(2334,78244
    def readline(2347,78624
def tpool_reraise(2361,79014
    def inner(2365,79150
class ThreadPool(2376,79390
    def __init__(2385,79644
    def _worker(2427,81504
    def _consume_results(2447,82237
    def run_in_thread(2476,83089
    def _run_in_eventlet_tpool(2504,84095
        def inner(2509,84287
    def force_run_in_thread(2521,84600
def ismount(2541,85346
def ismount_raw(2553,85647
def parse_content_type(2596,86762
def override_bytes_from_content_type(2621,87590
def quote(2639,88226

common/wsgi.py,1229
class NamedConfigLoader(51,1529
    def get_context(57,1703
class ConfigDirLoader(67,1992
    def __init__(72,2116
def _loadconfigdir(84,2618
def wrap_conf_type(97,3051
    def wrapper(105,3469
def monkey_patch_mimetools(118,3801
    def parsetype(126,4032
def get_socket(140,4408
class RestrictedGreenPool(189,6631
    def __init__(195,6901
    def spawn_n(199,7038
class PipelineWrapper(205,7203
    def __init__(211,7357
    def __contains__(214,7422
    def startswith(221,7599
    def _format_for_display(236,8125
    def __str__(258,9006
    def create_filter(264,9239
    def index(279,9768
    def insert_filter(290,10199
def loadcontext(302,10635
def loadapp(310,10973
def run_server(326,11625
def run_wsgi(364,13280
    def kill_children(405,14783
    def hup(412,15019
class ConfigFileError(451,16368
def _initrp(455,16413
def init_request_processor(481,17217
class WSGIContext(497,17845
    def __init__(503,18066
    def _start_response(506,18129
    def _app_call(515,18475
    def _get_status_int(534,19124
    def _response_header_value(541,19333
def make_env(549,19580
def make_subrequest(605,22167
def make_pre_authed_env(648,24206
def make_pre_authed_request(660,24701

container/auditor.py,179
class ContainerAuditor(30,959
    def __init__(33,1020
    def _one_audit_pass(50,1857
    def run_forever(75,3153
    def run_once(95,4030
    def container_audit(106,4519

container/backend.py,596
class ContainerBroker(34,959
    def _initialize(40,1155
    def create_object_table(53,1681
    def create_container_stat_table(95,3192
    def get_db_version(137,4938
    def _newid(146,5267
    def _delete_db(152,5501
    def _commit_puts_load(166,5948
    def empty(177,6463
    def delete_object(189,6833
    def put_object(198,7138
    def is_deleted(238,8881
    def get_info(260,9902
    def set_x_container_sync_points(293,11429
    def _set_x_container_sync_points(322,12817
    def reported(340,13539
    def list_objects_iter(358,14303
    def merge_items(461,18777

container/replicator.py,68
class ContainerReplicator(20,697
    def report_up_to_date(26,861

container/server.py,411
class ContainerController(47,1945
    def __init__(54,2199
    def _get_container_broker(87,3925
    def account_update(105,4661
    def DELETE(189,8728
    def _update_or_create(228,10535
    def PUT(244,11038
    def HEAD(300,13728
    def update_data_record(327,15043
    def GET(353,16105
    def REPLICATE(428,19936
    def POST(446,20618
    def __call__(479,22303
def app_factory(524,24390

container/sync.py,246
class ContainerSync(39,1430
    def __init__(105,4596
    def run_forever(163,7544
    def run_once(181,8293
    def report(199,9034
    def container_sync(220,9809
    def container_sync_row(316,14652
    def select_http_proxy(451,21371

container/updater.py,318
class ContainerUpdater(38,1241
    def __init__(41,1334
    def get_account_ring(67,2625
    def get_paths(73,2867
    def _load_suppressions(93,3584
    def run_forever(106,4067
    def run_once(167,6793
    def container_sweep(189,7696
    def process_container(201,8094
    def container_report(256,10827

obj/auditor.py,532
class AuditorWorker(33,1021
    def __init__(36,1103
    def create_recon_nested_dict(64,2344
    def audit_all_objects(71,2607
    def record_stats(151,6788
    def failsafe_object_audit(168,7389
    def object_audit(179,7778
        def raise_dfq(186,7999
class ObjectAuditor(219,9351
    def __init__(222,9406
    def _sleep(232,9887
    def clear_recon_cache(235,9951
    def run_audit(240,10163
    def fork_child(250,10637
    def audit_loop(262,11016
    def run_forever(286,12024
    def run_once(303,12574

obj/diskfile.py,2141
def read_metadata(74,2678
def write_metadata(93,3119
def quarantine_renamer(108,3548
def get_ondisk_files(133,4465
def hash_cleanup_listdir(180,6385
def hash_suffix(210,7534
def invalidate_hash(254,8962
def get_hashes(277,9681
class AuditLocation(339,11879
    def __init__(347,12117
    def __str__(350,12240
def object_audit_location_generator(354,12295
class DiskFileManager(410,14645
    def __init__(432,15372
    def construct_dev_path(448,16247
    def get_dev_path(457,16526
    def replication_lock(476,17331
    def pickle_async_update(494,17951
    def get_diskfile(507,18532
    def object_audit_location_generator(515,18888
    def get_diskfile_from_audit_location(519,19106
    def get_diskfile_from_hash(525,19376
    def get_hashes(566,21118
    def _listdir(578,21647
    def yield_suffixes(588,21964
    def yield_hashes(606,22616
class DiskFileWriter(635,23890
    def __init__(661,24943
    def write(675,25372
        def _write_entire_chunk(687,25752
    def _finalize_put(704,26395
    def put(725,27427
class DiskFileReader(745,28170
    def __init__(774,29460
    def __iter__(802,30501
    def app_iter_range(833,31810
    def app_iter_ranges(854,32501
    def _drop_cache(869,33063
    def _quarantine(874,33254
    def _handle_close_quarantine(882,33593
    def close(894,34131
class DiskFile(918,34965
    def __init__(940,35768
    def account(977,37248
    def container(981,37315
    def obj(985,37386
    def content_length(989,37445
    def timestamp(995,37597
    def from_hash_dir(1001,37760
    def open(1004,37911
    def __enter__(1035,39226
    def __exit__(1049,39578
    def _quarantine(1063,40007
    def _get_ondisk_file(1079,40679
    def _construct_exception_from_ts_file(1121,42347
    def _verify_name_matches_hash(1149,43594
    def _verify_data_file(1157,43941
    def _failsafe_read_metadata(1225,46939
    def _construct_from_data_file(1235,47334
    def get_metadata(1266,48758
    def read_metadata(1279,49176
    def reader(1291,49583
    def create(1320,50961
    def write_metadata(1356,52257
    def delete(1370,52823

obj/expirer.py,243
class ObjectExpirer(33,1057
    def __init__(41,1265
    def report(65,2557
    def run_once(86,3538
    def run_forever(146,6422
    def get_process_values(166,7213
    def delete_object(200,8362
    def delete_actual_object(216,9044

obj/mem_diskfile.py,866
class InMemoryFileSystem(31,1002
    def __init__(40,1312
    def get_object(43,1367
    def put_object(51,1582
    def del_object(54,1681
    def get_diskfile(57,1749
class DiskFileWriter(61,1869
    def __init__(74,2299
    def write(80,2446
    def put(90,2729
class DiskFileReader(102,3135
    def __init__(116,3600
    def __iter__(130,3986
    def app_iter_range(152,4715
    def app_iter_ranges(172,5329
    def _quarantine(189,5912
    def _handle_close_quarantine(192,5980
    def close(203,6465
class DiskFile(217,6846
    def __init__(236,7535
    def open(242,7736
    def __enter__(260,8451
    def __exit__(265,8568
    def _verify_data_file(269,8664
    def get_metadata(327,11077
    def read_metadata(337,11339
    def reader(346,11554
    def create(363,12151
    def write_metadata(378,12690
    def delete(386,12946

obj/mem_server.py,167
class ObjectController(31,938
    def setup(36,1079
    def get_diskfile(44,1288
    def async_update(56,1762
    def REPLICATE(98,3817
def app_factory(106,4031

obj/replicator.py,525
class ObjectReplicator(45,1471
    def __init__(54,1733
    def sync(98,4220
    def _rsync(111,4726
    def rsync(156,6516
    def ssync(192,7754
    def check_ring(195,7861
    def update_deleted(207,8243
        def tpool_get_suffixes(215,8487
    def update(253,10415
    def stats_line(330,14355
    def kill_coros(367,16235
    def heartbeat(375,16509
    def detect_lockups(384,16758
    def collect_jobs(397,17322
    def replicate(449,19722
    def run_once(499,21731
    def run_forever(515,22526

obj/server.py,532
class ObjectController(51,1981
    def __init__(54,2085
    def setup(117,5230
    def get_diskfile(141,6280
    def async_update(154,6788
    def container_update(201,9202
    def delete_at_update(244,11197
    def POST(316,14832
    def PUT(361,17125
                def timeout_reader(412,19496
    def GET(476,22598
    def HEAD(532,25342
    def DELETE(566,26830
    def REPLICATE(629,29543
    def REPLICATION(647,30197
    def __call__(650,30309
def global_conf_callback(704,32753
def app_factory(728,33886

obj/ssync_receiver.py,246
class Receiver(29,833
    def __init__(62,2083
    def __call__(73,2508
    def _ensure_flush(146,6287
    def initialize_request(160,6799
    def missing_check(180,7726
    def updates(252,10671
                def subreq_iter(337,14350

obj/ssync_sender.py,271
class Sender(22,710
    def __init__(31,933
    def __call__(43,1284
    def connect(85,3467
    def readline(106,4459
    def missing_check(151,6406
    def updates(204,8673
    def send_delete(263,11099
    def send_put(273,11509
    def disconnect(291,12380

obj/updater.py,250
class ObjectUpdater(37,1194
    def __init__(40,1283
    def get_container_ring(58,2184
    def run_forever(64,2439
    def run_once(110,4600
    def object_sweep(133,5639
    def process_object_update(173,7235
    def object_update(222,9349

proxy/server.py,549
class Application(65,2485
    def __init__(68,2562
    def check_config(218,10533
    def get_controller(227,10913
    def __call__(256,11961
    def update_request(278,12807
    def handle_request(284,13036
    def sort_nodes(367,17167
            def key_func(381,17822
    def set_node_timing(389,18153
    def error_limited(396,18427
    def error_limit(418,19183
    def error_occurred(434,19871
    def iter_nodes(447,20367
    def exception_occurred(502,22849
    def modify_wsgi_pipeline(516,23402
def app_factory(548,24724

common/middleware/account_quotas.py,158
class AccountQuotaMiddleware(62,2278
    def __init__(68,2396
    def __call__(72,2478
def filter_factory(145,4933
    def account_quota_filter(149,5086

common/middleware/acl.py,250
def clean_acl(19,643
def format_acl_v1(120,4549
def format_acl_v2(142,5584
def format_acl(165,6500
def parse_acl_v1(183,7219
def parse_acl_v2(205,7961
def parse_acl(227,8626
def referrer_allowed(248,9469
def acls_from_account_info(275,10501

common/middleware/bulk.py,413
class CreateContainerError(36,1381
    def __init__(37,1420
def get_response_body(47,1686
class Bulk(83,3026
    def __init__(188,7926
    def create_container(202,8661
    def get_objs_to_delete(230,9913
    def handle_delete_iter(268,11476
    def handle_extract_iter(363,16009
    def _process_delete(506,23185
    def __call__(530,24344
def filter_factory(557,25546
    def bulk_filter(579,26449

common/middleware/catch_errors.py,237
class CatchErrorsContext(23,788
    def __init__(25,828
    def handle_request(30,1016
class CatchErrorMiddleware(54,2006
    def __init__(60,2183
    def __call__(65,2370
def filter_factory(75,2722
    def except_filter(79,2828

common/middleware/cname_lookup.py,248
def lookup_cname(47,1611
def is_ip(64,2074
class CNAMELookupMiddleware(76,2343
    def __init__(87,2612
    def _domain_endswith_in_storage_domain(102,3362
    def __call__(108,3557
def filter_factory(175,6635
    def cname_filter(179,6761

common/middleware/container_quotas.py,192
class ContainerQuotaMiddleware(51,2478
    def __init__(52,2518
    def bad_response(55,2588
    def __call__(66,3071
def filter_factory(129,6167
    def container_quota_filter(132,6259

common/middleware/container_sync.py,140
class ContainerSync(25,908
    def __init__(31,1090
    def __call__(44,1551
def filter_factory(114,4953
    def cache_filter(119,5101

common/middleware/crossdomain.py,173
class CrossDomainMiddleware(20,692
    def __init__(58,2075
    def GET(66,2439
    def __call__(77,2956
def filter_factory(85,3214
    def crossdomain_filter(90,3359

common/middleware/dlo.py,532
class GetContext(31,1196
    def __init__(32,1227
    def _get_container_listing(37,1367
    def _segment_listing_iterator(53,2123
    def get_or_head_response(114,4967
    def handle_request(207,9519
class DynamicLargeObject(229,10392
    def __init__(230,10426
    def _populate_config_from_old_location(245,11063
    def __call__(273,12030
    def validate_x_object_manifest_header(299,13013
    def copy_hook(317,13739
        def dlo_copy_hook(319,13777
def filter_factory(336,14555
    def dlo_filter(340,14661

common/middleware/domain_remap.py,150
class DomainRemapMiddleware(55,2297
    def __init__(66,2566
    def __call__(78,3188
def filter_factory(126,5463
    def domain_filter(130,5569

common/middleware/formpost.py,607
class FormInvalid(130,4814
class FormUnauthorized(134,4855
def _parse_attrs(138,4901
class _IterRequestsFileLikeObject(162,5600
    def __init__(164,5644
    def read(171,5899
    def readline(203,7189
def _iter_requests(234,8391
class _CappedFileLikeObject(257,9174
    def __init__(268,9527
    def read(273,9664
    def readline(280,9888
class FormPost(288,10106
    def __init__(302,10451
    def __call__(308,10651
    def _translate_form(342,12140
    def _perform_subrequest(417,15221
        def _start_response(473,17684
    def _get_keys(484,17997
def filter_factory(501,18627

common/middleware/gatekeeper.py,225
def make_exclusion_test(60,2501
class GatekeeperMiddleware(66,2637
    def __init__(67,2673
    def __call__(73,2943
        def gatekeeper_response(79,3175
def filter_factory(93,3802
    def gatekeeper_filter(97,3908

common/middleware/healthcheck.py,198
class HealthCheckMiddleware(21,656
    def __init__(32,997
    def GET(37,1138
    def DISABLED(41,1298
    def __call__(46,1527
def filter_factory(60,2011
    def healthcheck_filter(64,2117

common/middleware/keystoneauth.py,494
class KeystoneAuth(21,814
    def __init__(74,2737
    def __call__(90,3629
    def _keystone_identity(118,4846
    def _integral_keystone_identity(135,5658
    def _get_account_for_tenant(149,6290
    def _reseller_check(152,6399
    def _authorize_cross_tenant(156,6554
    def authorize(180,7482
    def authorize_anonymous(270,11288
    def _authorize_unconfirmed_identity(297,12261
    def denied_response(322,13295
def filter_factory(334,13654
    def auth_filter(340,13863

common/middleware/list_endpoints.py,160
class ListEndpointsMiddleware(66,2267
    def __init__(79,2636
    def __call__(90,3176
def filter_factory(146,5303
    def list_endpoints_filter(150,5409

common/middleware/memcache.py,142
class MemcacheMiddleware(22,725
    def __init__(27,830
    def __call__(83,3263
def filter_factory(88,3398
    def cache_filter(92,3504

common/middleware/name_check.py,247
class NameCheckMiddleware(55,1623
    def __init__(57,1659
    def check_character(71,2318
    def check_length(88,2895
    def check_regexp(100,3277
    def __call__(117,3930
def filter_factory(141,4919
    def name_check_filter(145,5025

common/middleware/proxy_logging.py,484
class ProxyLoggingMiddleware(86,3723
    def __init__(91,3849
    def method_from_req(124,5535
    def req_already_logged(127,5640
    def mark_req_logged(130,5734
    def obscure_sensitive(133,5821
    def log_request(138,6011
    def statsd_metric_name(204,8992
    def __call__(219,9591
        def my_start_response(230,9925
        def status_int_for_logging(233,10060
        def iter_response(244,10544
def filter_factory(302,12832
    def proxy_logger(306,12938

common/middleware/ratelimit.py,434
def interpret_conf_limits(27,936
            def new_scope(44,1512
def get_maxrate(56,1885
class MaxSleepTimeHitError(72,2267
class RateLimitMiddleware(76,2317
    def __init__(86,2520
    def get_container_size(111,3689
    def get_ratelimitable_key_tuples(121,4136
    def _get_sleep_time(178,6605
    def handle_ratelimit(214,8225
    def __call__(260,10500
def filter_factory(286,11462
    def limit_filter(294,11680

common/middleware/recon.py,695
class ReconMiddleware(28,916
    def __init__(42,1262
    def _from_recon_cache(62,2466
    def get_version(82,3368
    def get_mounted(87,3491
    def get_load(98,3896
    def get_mem(110,4333
    def get_async_info(119,4639
    def get_replication_info(124,4828
    def get_device_info(143,5791
    def get_updater_info(151,6050
    def get_expirer_info(162,6515
    def get_auditor_info(169,6827
    def get_unmounted(190,7972
    def get_diskusage(203,8436
    def get_ring_md5(228,9522
    def get_quarantine_count(247,10257
    def get_socket_info(260,10813
    def GET(291,12093
    def __call__(339,14255
def filter_factory(347,14489
    def recon_filter(351,14595

common/middleware/slo.py,897
def parse_input(164,6771
class SloPutContext(187,7510
    def __init__(188,7544
    def handle_slo_put(192,7694
class SloGetContext(206,8168
    def __init__(210,8237
    def _fetch_sub_slo_segments(216,8404
    def _segment_listing_iterator(242,9550
    def _need_to_refetch_manifest(300,12451
    def handle_slo_get_or_head(342,14266
    def get_or_head_response(401,16889
    def _manifest_head_response(429,17959
    def _manifest_get_response(433,18141
class StaticLargeObject(481,20390
    def __init__(494,20738
    def handle_multipart_get_or_head(510,21561
    def copy_hook(522,22004
        def slo_hook(524,22042
    def handle_multipart_put(535,22554
    def get_segments_to_delete_iter(645,27727
    def get_slo_segments(684,29423
    def handle_multipart_delete(723,31123
    def __call__(741,31892
def filter_factory(777,33346
    def slo_filter(793,34055

common/middleware/staticweb.py,413
class _StaticWebContext(130,4884
    def __init__(141,5277
    def _error_response(153,5768
    def _get_container_info(182,7134
    def _listing(203,8234
    def _build_css_path(325,14344
    def handle_container(338,14851
    def handle_object(372,16349
class StaticWeb(447,20024
    def __init__(459,20412
    def __call__(465,20612
def filter_factory(491,21662
    def staticweb_filter(497,21875

common/middleware/tempauth.py,446
class TempAuth(37,1270
    def __init__(108,4065
    def __call__(154,6520
    def _get_user_groups(238,11081
    def get_groups(251,11521
    def account_acls(292,13273
    def extract_acl_and_report_errors(319,14365
    def authorize(352,15765
    def denied_response(455,20500
    def handle(467,20935
    def handle_request(493,22002
    def handle_get_token(517,22840
def filter_factory(645,29213
    def auth_filter(651,29437

common/middleware/tempurl.py,436
def get_tempurl_keys_from_metadata(135,5498
class TempURL(150,5949
    def __init__(195,7728
    def __call__(256,10781
        def _start_response(305,12980
    def _get_account(336,14490
    def _get_temp_url_info(353,15081
    def _get_keys(381,16267
    def _get_hmacs(397,16932
    def _invalid(415,17781
    def _clean_incoming_headers(430,18325
    def _clean_outgoing_headers(455,19217
def filter_factory(488,20443

common/ring/builder.py,1079
class RingBuilder(33,927
    def __init__(49,1605
    def weight_of_one_part(92,3624
    def copy_from(105,4158
    def to_dict(149,6124
    def change_min_part_hours(169,7011
    def set_replicas(186,7816
    def get_ring(203,8481
    def add_dev(233,9968
    def set_dev_weight(281,12104
    def remove_dev(299,12767
    def rebalance(316,13240
    def validate(365,15205
    def get_balance(439,18509
    def pretend_min_part_hours_passed(467,19745
    def get_part_devices(476,20086
    def _iter_devs(490,20498
    def _set_parts_wanted(501,20882
    def _adjust_replica2part2dev_size(521,21888
    def _initial_balance(589,24900
    def _update_last_part_moves(599,25288
    def _gather_reassign_parts(616,26105
    def _reassign_parts(734,31790
    def _sort_key_for(894,39749
    def _build_max_replicas_by_tier(897,39859
        def walk_tree(942,41916
    def _devs_for_part(952,42327
    def _replicas_for_part(964,42695
    def _each_part_replica(975,43072
    def load(984,43373
    def save(1009,44345
    def search_devs(1017,44606

common/ring/ring.py,570
class RingData(33,1016
    def __init__(36,1118
    def deserialize_v1(46,1425
    def load(57,1901
    def serialize_v1(86,3014
    def save(100,3659
    def to_dict(126,4664
class Ring(132,4838
    def __init__(140,5058
    def _reload(151,5535
    def _rebuild_tier_data(192,7408
    def replica_count(209,8001
    def partition_count(214,8160
    def devs(219,8303
    def has_changed(225,8444
    def _get_part_nodes(234,8724
    def get_part(245,9093
    def get_part_nodes(260,9600
    def get_nodes(276,10112
    def get_more_nodes(307,11568

common/ring/utils.py,196
def tiers_for_dev(19,648
def build_tier_tree(37,1033
def parse_search_value(129,5141
def parse_args(246,9761
def parse_builder_ring_filename_args(272,10870
def build_dev_from_opts(288,11387

proxy/controllers/account.py,199
class AccountController(30,1211
    def __init__(34,1324
    def add_acls_from_sys_metadata(41,1614
    def GETorHEAD(51,2147
    def PUT(77,3335
    def POST(102,4461
    def DELETE(128,5724

proxy/controllers/base.py,1653
def update_headers(55,2345
def source_key(72,2915
def delay_denial(83,3214
    def wrapped(94,3600
def get_account_memcache_key(99,3678
def get_container_memcache_key(104,3795
def _prep_headers_to_info(111,4003
def headers_to_account_info(132,4685
def headers_to_container_info(151,5414
def headers_to_object_info(174,6310
def cors_validation(188,6760
    def wrapped(196,6952
def get_object_info(261,9691
def get_container_info(280,10295
def get_account_info(299,10893
def _get_cache_key(322,11621
def get_object_env_key(343,12420
def _set_info_cache(356,12845
def _set_object_info_cache(403,14428
def clear_info_cache(431,15453
def _get_info_cache(442,15794
def _prepare_pre_auth_info_request(468,16638
def get_info(487,17480
def _get_object_info(531,19095
def close_swift_conn(565,20340
class GetOrHeadHandler(587,21203
    def __init__(589,21236
    def fast_forward(612,21974
    def is_good_source(643,23283
    def _make_app_iter(655,23699
    def _get_source_and_node(741,27889
    def get_working_response(830,32110
class Controller(854,33113
    def __init__(861,33284
    def allowed_methods(873,33584
    def _x_remove_headers(882,33969
    def transfer_headers(890,34152
    def generate_request_headers(911,35088
    def account_info(937,36219
    def container_info(960,37110
    def _make_request(989,38316
    def make_requests(1035,40862
    def have_quorum(1077,42873
    def best_response(1094,43588
    def GET(1130,45251
    def HEAD(1140,45471
    def autocreate_account(1149,45681
    def GETorHEAD_base(1170,46622
    def is_origin_allowed(1206,48022
    def OPTIONS(1225,48738

proxy/controllers/container.py,299
class ContainerController(29,1050
    def __init__(38,1402
    def _x_remove_headers(43,1615
    def clean_acls(49,1816
    def GETorHEAD(61,2364
    def GET(84,3258
    def HEAD(91,3414
    def PUT(97,3554
    def POST(139,5608
    def DELETE(164,6689
    def _backend_requests(184,7626

proxy/controllers/info.py,149
class InfoController(24,850
    def __init__(28,954
    def GET(40,1356
    def HEAD(45,1446
    def OPTIONS(50,1537
    def GETorHEAD(53,1642

proxy/controllers/obj.py,617
def copy_headers_into(60,2658
def check_content_type(72,3029
class ObjectController(82,3458
    def __init__(86,3569
    def _listing_iter(93,3860
    def _listing_pages_iter(98,4045
    def _remaining_items(131,5538
    def iter_nodes_local_first(153,6296
    def GETorHEAD(191,7984
    def GET(218,9026
    def HEAD(225,9182
    def POST(232,9340
    def _backend_requests(313,13441
    def _send_file(348,14895
    def _connect_put_node(363,15478
    def _get_put_responses(397,17040
        def get_conn_response(403,17179
    def PUT(444,18919
    def DELETE(756,34848
    def COPY(852,39588

proxy/controllers/__init__.py,0

common/ring/__init__.py,0

common/middleware/__init__.py,0

proxy/__init__.py,0

obj/__init__.py,0

container/__init__.py,0

common/__init__.py,0

cli/__init__.py,0

account/__init__.py,0
