
__init__.py,22
def gettext_(40,1533

account/auditor.py,175
class AccountAuditor(30,955
    def __init__(33,1012
    def _one_audit_pass(50,1835
    def run_forever(75,3231
    def run_once(95,4100
    def account_audit(106,4581

account/backend.py,637
class AccountBroker(56,1724
    def _initialize(62,1924
    def create_container_table(76,2442
    def create_account_stat_table(128,4563
    def create_policy_stat_table(161,5824
    def get_db_version(182,6572
    def _delete_db(191,6904
    def _commit_puts_load(205,7363
    def empty(226,8270
    def put_container(238,8630
    def is_deleted(287,10849
    def is_status_deleted(305,11580
    def get_policy_stats(313,11880
    def get_info(340,12805
    def list_containers_iter(357,13460
    def merge_items(439,16949
        def _really_merge_items(448,17356
    def _migrate_add_storage_policy_index(517,20480

account/reaper.py,371
class AccountReaper(37,1251
    def __init__(58,2210
    def get_account_ring(81,3425
    def get_container_ring(87,3674
    def get_object_ring(93,3935
    def run_forever(102,4225
    def run_once(117,4749
    def reap_device(141,5852
    def reset_stats(184,8011
    def reap_account(193,8345
    def reap_container(290,12938
    def reap_object(406,18676

account/replicator.py,32
class AccountReplicator(20,693

account/server.py,330
class AccountController(44,1772
    def __init__(47,1856
    def _get_account_broker(64,2838
    def _deleted_response(72,3207
    def DELETE(88,3851
    def PUT(105,4680
    def HEAD(167,7690
    def GET(184,8509
    def REPLICATE(219,10179
    def POST(238,10875
    def __call__(260,11968
def app_factory(301,13923

account/utils.py,228
class FakeAccountBroker(24,797
    def get_info(29,1001
    def list_containers_iter(37,1252
    def metadata(41,1331
    def get_policy_stats(44,1374
def get_response_headers(48,1426
def account_listing_response(71,2373

cli/info.py,125
class InfoSystemExit(26,1011
def print_ring_locations(33,1139
def print_db_info_metadata(64,2305
def print_info(165,6207

cli/recon.py,906
def seconds2timeunit(37,980
def size_suffix(52,1352
class Scout(61,1609
    def __init__(66,1682
    def scout_host(73,1931
    def scout(101,3047
class SwiftRecon(113,3452
    def __init__(118,3569
    def _gen_stats(127,3866
    def _print_stats(142,4533
    def _ptime(153,4932
    def _md5_file(163,5290
    def get_devices(178,5690
    def get_ringmd5(195,6410
    def get_swiftconfmd5(252,8825
    def async_check(283,10172
    def umount_check(304,10987
    def expirer_check(336,12255
    def replication_check(364,13470
    def object_replication_check(429,16529
    def updater_check(484,19097
    def auditor_check(510,20221
    def nested_get_value(557,22275
    def object_auditor_check(575,23119
    def load_check(650,26758
    def quarantine_check(678,27868
    def socket_usage(706,28993
    def disk_usage(739,30325
    def main(822,34041
def main(969,40448

cli/ringbuilder.py,614
def format_device(44,1438
def _parse_add_values(57,1829
class Commands(204,6982
    def unknown(206,7007
    def create(210,7098
    def default(232,7935
    def search(281,10229
    def list_parts(317,11728
    def add(352,13263
    def set_weight(395,14961
    def set_info(435,16724
    def remove(553,22397
    def rebalance(605,24784
        def get_seed(611,24984
    def validate(674,27847
    def write_ring(682,28040
    def write_builder(703,28926
    def pretend_min_part_hours_passed(749,30688
    def set_min_part_hours(754,30835
    def set_replicas(770,31514
def main(803,32650

common/bufferedhttp.py,361
class BufferedHTTPResponse(38,1248
    def __init__(41,1352
    def expect_response(65,2371
    def nuke_from_orbit(81,2896
    def close(96,3461
class BufferedHTTPConnection(102,3575
    def connect(106,3726
    def putrequest(110,3837
    def getexpect(116,4103
    def getresponse(122,4320
def http_connect(132,4743
def http_connect_raw(160,5919

common/constraints.py,211
def reload_constraints(60,2127
def check_metadata(100,3523
def check_object_creation(146,5540
def check_mount(181,7349
def check_float(198,7937
def check_utf8(212,8280
def check_copy_from_header(235,8992

common/container_sync_realms.py,257
class ContainerSyncRealms(27,757
    def __init__(33,940
    def reload(42,1200
    def _reload(48,1361
    def realms(96,3774
    def key(101,3892
    def key2(109,4113
    def clusters(117,4337
    def endpoint(127,4647
    def get_sig(138,5035

common/daemon.py,180
class Daemon(27,718
    def __init__(30,769
    def run_once(34,890
    def run_forever(38,1045
    def run(42,1198
        def kill_children(48,1421
def run_daemon(60,1739

common/db.py,1344
def utf8encode(47,1315
def utf8encodekeys(51,1419
def _db_timeout(59,1627
class DatabaseConnectionError(72,2004
    def __init__(75,2113
    def __str__(80,2239
class DatabaseAlreadyExists(85,2366
    def __init__(88,2473
    def __str__(91,2529
class GreenDBConnection(95,2604
    def __init__(98,2720
    def cursor(105,2992
    def commit(110,3133
class GreenDBCursor(116,3278
    def __init__(119,3379
    def execute(124,3560
def dict_factory(130,3742
def chexor(139,3987
def get_db_connection(156,4655
class DatabaseBroker(191,6128
    def __init__(194,6207
    def __str__(210,6872
    def initialize(218,7142
    def delete_db(296,10377
    def possibly_quarantine(313,10889
    def get(346,12437
    def lock(373,13399
    def newid(398,14325
    def _newid(419,15119
    def merge_timestamps(423,15230
    def get_items_since(439,15912
    def get_sync(455,16498
    def get_syncs(472,17182
    def get_replication_info(489,17814
    def _commit_puts(518,19069
    def _commit_puts_stale_ok(552,20490
    def _commit_puts_load(563,20824
    def merge_syncs(571,21111
    def _preallocate(596,22238
        def prealloc_points(606,22617
    def metadata(625,23230
    def update_metadata(646,24000
    def reclaim(683,25710
    def _reclaim(715,27139
    def update_put_timestamp(748,28654

common/db_replicator.py,912
def quarantine_db(47,1509
def roundrobin_datadirs(69,2330
    def walk_datadir(80,2745
class ReplConnection(110,3880
    def __init__(115,3999
    def replicate(123,4318
class Replicator(144,4968
    def __init__(149,5066
    def _zero_stats(178,6681
    def _report_stats(185,7028
    def _rsync_file(208,8113
    def _rsync_db(231,9147
    def _usync_db(265,10811
    def _in_sync(313,13051
    def _http_connect(337,14011
    def _repl_to_node(351,14498
    def _replicate_object(400,16954
    def delete_db(491,21206
    def extract_device(506,21821
    def report_up_to_date(518,22230
    def run_once(521,22295
    def run_forever(551,23649
class ReplicatorRpc(567,24171
    def __init__(570,24274
    def dispatch(578,24587
    def sync(600,25659
    def merge_syncs(650,28081
    def merge_items(654,28189
    def complete_rsync(658,28306
    def rsync_then_merge(669,28727

common/direct_client.py,471
def _get_direct_account_container(42,1249
def gen_headers(85,2913
def direct_get_account(93,3189
def direct_delete_account(120,4411
def direct_head_container(143,5328
def direct_get_container(179,6823
def direct_delete_container(207,8130
def direct_head_object(230,9080
def direct_get_object(268,10688
        def _object_body(305,12338
def direct_put_object(319,12740
def direct_post_object(406,15982
def direct_delete_object(439,17381
def retry(474,18764

common/exceptions.py,1070
class MessageTimeout(19,626
    def __init__(21,658
    def __str__(25,778
class SwiftException(29,863
class DiskFileError(33,907
class DiskFileNotOpen(37,955
class DiskFileQuarantined(41,1004
class DiskFileCollision(45,1057
class DiskFileNotExist(49,1108
class DiskFileDeleted(53,1158
    def __init__(55,1200
class DiskFileExpired(60,1341
class DiskFileNoSpace(64,1392
class DiskFileDeviceUnavailable(68,1441
class PathNotDir(72,1500
class ChunkReadTimeout(76,1538
class ChunkWriteTimeout(80,1582
class ConnectionTimeout(84,1627
class DriveNotMounted(88,1672
class LockTimeout(92,1722
class RingBuilderError(96,1768
class RingValidationError(100,1819
class EmptyRingError(104,1875
class DuplicateDeviceError(108,1926
class ListingIterError(112,1983
class ListingIterNotFound(116,2034
class ListingIterNotAuthorized(120,2090
    def __init__(122,2141
class SegmentError(126,2201
class ReplicationException(130,2248
class ReplicationLockTimeout(134,2298
class ClientException(138,2352
    def __init__(140,2387
    def __str__(155,3015

common/http.py,138
def is_informational(17,596
def is_success(27,816
def is_redirection(37,1027
def is_client_error(47,1244
def is_server_error(57,1464

common/internal_client.py,1380
class UnexpectedResponse(32,1003
    def __init__(40,1215
class CompressingFileReader(45,1339
    def __init__(59,1794
    def set_initial_state(65,2003
    def read(79,2392
    def __iter__(110,3468
    def next(113,3513
    def seek(119,3648
class InternalClient(125,3842
    def __init__(137,4258
    def make_request(150,4830
    def _get_metadata(197,6882
    def _iter_items(233,8496
    def make_path(267,9888
    def _set_metadata(290,10603
    def iter_containers(321,11874
    def get_account_info(343,12876
    def get_account_metadata(365,13853
    def set_account_metadata(388,14886
    def container_exists(417,16196
    def create_container(436,16918
    def delete_container(457,17763
    def get_container_metadata(476,18544
    def iter_objects(501,19660
    def set_container_metadata(524,20716
    def delete_object(554,22095
    def get_object_metadata(576,22964
    def get_object(604,24195
    def iter_object_lines(615,24620
    def set_object_metadata(662,26442
    def upload_object(689,27676
def get_auth(711,28575
class SimpleClient(724,29003
    def __init__(728,29123
    def base_request(737,29428
    def retry_request(777,30615
    def get_account(790,31116
    def put_container(794,31256
    def get_container(798,31423
    def put_object(802,31590
def put_object(808,31842
def delete_object(814,31993

common/manager.py,1175
def setup_env(54,2023
def command(82,2965
    def wrapped(92,3241
def watch_server_pids(98,3347
class UnknownCommandError(135,4719
class Manager(139,4768
    def __init__(146,4918
    def __iter__(166,5668
    def status(170,5740
    def start(179,5974
    def no_wait(201,6630
    def no_daemon(208,6803
    def once(215,6973
    def stop(222,7158
    def kill(257,8659
    def shutdown(268,8987
    def restart(277,9226
    def reload(286,9441
    def force_reload(298,9794
    def get_command(303,9910
    def list_commands(320,10423
    def run_command(331,10882
class Server(341,11090
    def __init__(347,11229
    def __str__(356,11527
    def __repr__(359,11578
    def __hash__(362,11672
    def __eq__(365,11728
    def get_pid_file_name(371,11874
    def get_conf_file_name(384,12315
    def conf_files(402,12976
    def pid_files(436,14368
    def iter_pid_files(451,14951
    def signal_pids(457,15163
    def get_running_pids(485,16194
    def kill_running_pids(493,16416
    def status(508,16875
    def spawn(534,17900
    def wait(569,19204
    def interact(593,20119
    def launch(605,20429
    def stop(656,22315

common/memcached.py,601
def md5hash(79,2506
def sanitize_timeout(83,2558
class MemcacheConnectionError(95,2960
class MemcachePoolTimeout(99,3013
class MemcacheConnPool(103,3060
    def __init__(106,3142
    def create(119,3733
    def get(131,4182
    def _upstream_fixed_get(143,4768
class MemcacheRing(161,5346
    def __init__(166,5438
    def _exception_occurred(188,6568
    def _get_conns(221,7979
    def _return_conn(252,9271
    def set(256,9424
    def get(301,11556
    def incr(335,13074
    def decr(391,15838
    def delete(413,16801
    def set_multi(431,17431
    def get_multi(483,19938

common/request_helpers.py,577
def get_param(37,1326
def get_listing_content_type(60,2129
def get_name_and_placement(82,2955
def split_and_validate_path(95,3342
def is_user_meta(113,3980
def is_sys_meta(127,4447
def is_sys_or_user_meta(141,4915
def strip_user_meta_prefix(153,5343
def strip_sys_meta_prefix(165,5701
def get_user_meta_prefix(177,6059
def get_sys_meta_prefix(190,6488
def remove_items(203,6923
def close_if_possible(220,7486
def closing_if_possible(227,7662
class SegmentedIterable(240,8096
    def __init__(259,9064
    def app_iter_range(272,9530
    def __iter__(282,9925

common/storage_policy.py,880
def get_policy_string(30,892
class PolicyError(50,1551
    def __init__(52,1583
class StoragePolicy(58,1747
    def __init__(67,2108
    def __int__(90,3034
    def __cmp__(93,3082
    def __repr__(96,3154
    def load_ring(102,3408
class StoragePolicyCollection(108,3563
    def __init__(120,4206
    def add_policy(126,4354
    def __repr__(131,4524
    def __len__(138,4691
    def __getitem__(141,4749
    def __iter__(144,4816
    def _validate_policies(147,4883
    def get_by_name(183,6336
    def get_by_index(192,6558
    def get_object_ring(205,6922
    def get_policy_info(225,7663
def parse_storage_policies(245,8289
class StoragePolicySingleton(297,10335
    def __iter__(308,10760
    def __len__(311,10816
    def __getitem__(314,10870
    def __getattribute__(317,10933
    def __repr__(320,11012
def reload_storage_policies(324,11069

common/swob.py,3162
class _UTC(113,4660
    def dst(117,4774
    def tzname(121,4846
def _datetime_property(126,4908
    def getter(136,5318
    def setter(145,5604
def _header_property(159,6161
    def getter(167,6423
    def setter(170,6492
def _header_int_property(177,6664
    def getter(186,6977
    def setter(192,7119
class HeaderEnvironProxy(199,7301
    def __init__(207,7582
    def _normalize(210,7647
    def __getitem__(218,7902
    def __setitem__(221,7985
    def __contains__(229,8294
    def __delitem__(232,8380
    def keys(235,8460
class HeaderKeyDict(245,8790
    def __init__(250,8919
    def update(255,9064
    def __getitem__(263,9306
    def __setitem__(266,9382
    def __contains__(274,9688
    def __delitem__(277,9774
    def get(280,9858
    def setdefault(283,9949
    def pop(288,10076
def _resp_status_property(292,10168
    def getter(300,10495
    def setter(303,10573
def _resp_body_property(317,11098
    def getter(324,11369
    def setter(332,11589
def _resp_etag_property(344,11945
    def getter(351,12176
    def setter(357,12323
def _resp_content_type_property(367,12590
    def getter(373,12774
    def setter(377,12906
def _resp_charset_property(384,13096
    def getter(391,13342
    def setter(395,13493
def _resp_app_iter_property(406,13863
    def getter(412,14079
    def setter(415,14132
def _req_fancy_property(427,14498
    def getter(440,15087
    def setter(447,15289
class Range(455,15540
    def __init__(486,16917
    def __str__(514,18091
    def ranges_for_length(525,18404
class Match(589,21259
    def __init__(595,21415
    def __contains__(603,21671
class Accept(607,21758
    def __init__(625,22350
    def _get_types(628,22421
    def best_match(660,23689
    def __repr__(679,24309
def _req_environ_property(683,24365
    def getter(688,24534
    def setter(691,24610
def _req_body_property(701,24943
    def getter(707,25151
    def setter(712,25295
def _host_url_property(719,25513
    def getter(724,25681
class Request(740,26303
    def __init__(767,27484
    def blank(772,27622
    def params(835,30170
    def path_qs(847,30587
    def path(855,30819
    def swift_entity_path(861,31053
    def url(873,31480
    def as_referer(877,31591
    def path_info_pop(880,31662
    def copy_get(897,32239
    def call_application(909,32555
        def start_response(919,32868
    def get_response(929,33252
    def split_path(940,33704
    def message_length(964,34753
def content_range_header_value(1005,36481
def content_range_header(1009,36590
def multi_range_iterator(1013,36714
class Response(1024,37148
    def __init__(1041,37751
    def _prepare_for_ranges(1067,38954
    def _response_iter(1096,40286
                            def _body_slicer(1177,44208
    def absolute_location(1197,45128
    def www_authenticate(1205,45361
    def is_success(1221,45901
    def __call__(1224,45971
class HTTPException(1255,47168
    def __init__(1257,47211
def wsgify(1262,47349
        def _wsgify_self(1271,47717
        def _wsgify_bare(1279,48024
class StatusMap(1287,48280
    def __getitem__(1292,48444

common/utils.py,5280
class InvalidHashPathConfigError(96,2838
    def __str__(98,2885
def validate_hash_conf(103,3051
def get_hmac(130,3951
def get_swift_info(153,4645
def register_swift_info(177,5590
def backward(202,6497
def config_true_value(238,7563
def config_auto_int_value(247,7816
def noop_libc_function(263,8319
def validate_configuration(267,8365
def load_libc_function(274,8513
def generate_trans_id(290,9044
def get_log_line(295,9177
def get_trans_id_time(317,9978
class FileLikeIter(326,10207
    def __init__(328,10236
    def __iter__(336,10445
    def next(339,10490
    def read(352,10830
    def readline(379,11700
    def readlines(407,12631
    def close(429,13367
class FallocateWrapper(442,13818
    def __init__(444,13851
    def __call__(461,14650
def disable_fallocate(476,15232
def fallocate(481,15334
def fsync(501,15957
def fdatasync(516,16296
def drop_buffer_cache(528,16481
def normalize_timestamp(547,17085
def normalize_delete_at_timestamp(562,17526
def mkdirs(585,18459
def renamer(600,18852
def split_path(616,19274
def validate_device_partition(663,21046
class RateLimitedIterator(685,21814
    def __init__(695,22216
    def __iter__(701,22450
    def next(704,22495
class GreenthreadSafeIterator(713,22775
    def __init__(724,23291
    def __iter__(728,23445
    def next(731,23490
class NullLogger(736,23584
    def write(739,23655
class LoggerFileObject(744,23734
    def __init__(746,23767
    def write(749,23829
    def writelines(757,24107
    def close(760,24206
    def flush(763,24241
    def __iter__(766,24276
    def next(769,24321
    def read(772,24400
    def readline(775,24488
    def tell(778,24580
    def xreadlines(781,24618
class StatsdClient(785,24666
    def __init__(786,24694
    def set_prefix(797,25141
    def _send(807,25494
    def _open_socket(822,26185
    def update_stats(825,26278
    def increment(828,26403
    def decrement(831,26512
    def timing(834,26622
    def timing_since(837,26746
    def transfer_rate(841,26921
def timing_stats(848,27179
    def decorating_func(853,27368
        def _timing_stats(857,27463
class LoggingHandlerWeakRef(874,28121
    def close(879,28274
    def flush(888,28499
class LogAdapter(895,28651
    def __init__(904,28923
    def txn_id(910,29108
    def txn_id(915,29253
    def client_ip(919,29343
    def client_ip(924,29500
    def thread_locals(928,29596
    def thread_locals(932,29697
    def getEffectiveLevel(935,29778
    def process(938,29859
    def notice(946,30110
    def _exception(955,30453
    def exception(958,30570
    def set_statsd_prefix(987,31671
    def statsd_delegate(997,32090
        def wrapped(1011,32649
class SwiftLogFormatter(1024,33115
    def format(1030,33293
def get_logger(1064,34756
def get_hub(1206,40855
def drop_privileges(1231,41592
def capture_stdio(1252,42219
def parse_options(1289,43449
def whataremyips(1337,45160
def storage_directory(1363,45972
def hash_path(1375,46316
def lock_path(1401,47142
def lock_file(1437,48430
def lock_parent_directory(1476,49648
def get_time_units(1488,50094
def compute_eta(1507,50626
def unlink_older_than(1522,51201
def item_from_env(1538,51630
def cache_from_env(1553,52036
def read_conf_dir(1565,52377
def readconf(1573,52629
def write_pickle(1626,54434
def search_tree(1647,55167
def write_file(1688,56862
def remove_file(1707,57445
def audit_location_generator(1718,57666
def ratelimit_sleep(1775,60089
class ContextPool(1821,62210
    def __enter__(1824,62305
    def __exit__(1827,62351
class GreenAsyncPileWaitallTimeout(1832,62476
class GreenAsyncPile(1836,62532
    def __init__(1847,62933
    def _run_func(1855,63165
    def spawn(1861,63328
    def waitall(1868,63537
    def __iter__(1884,64027
    def next(1887,64072
class ModifiedParseResult(1897,64314
    def hostname(1901,64409
    def port(1910,64665
def urlparse(1919,64904
def validate_sync_to(1929,65120
def affinity_key_function(1991,67634
    def keyfn(2037,69397
def affinity_locality_predicate(2047,69746
    def is_local(2087,71266
def get_remote_client(2097,71563
def human_readable(2108,71904
def put_recon_cache_entry(2123,72306
def dump_recon_cache(2145,73080
def listdir(2180,74499
def streq_const_time(2189,74658
def replication(2209,75183
def public(2228,75734
    def wrapped(2238,75958
def quorum_size(2243,76036
def rsync_ip(2251,76208
def get_valid_utf8_str(2270,76623
def list_from_csv(2282,77065
def csv_append(2292,77342
class CloseableChain(2304,77605
    def __init__(2309,77775
    def __iter__(2312,77847
    def close(2315,77928
def reiterate(2322,78099
class InputProxy(2343,78722
    def __init__(2348,78870
    def read(2356,79112
    def readline(2369,79492
def tpool_reraise(2383,79882
    def inner(2387,80018
class ThreadPool(2398,80258
    def __init__(2407,80512
    def _worker(2449,82372
    def _consume_results(2469,83105
    def run_in_thread(2498,83957
    def _run_in_eventlet_tpool(2526,84963
        def inner(2531,85155
    def force_run_in_thread(2543,85468
def ismount(2563,86214
def ismount_raw(2575,86515
def parse_content_type(2618,87630
def override_bytes_from_content_type(2643,88458
def quote(2661,89094

common/wsgi.py,1329
class NamedConfigLoader(51,1529
    def get_context(57,1703
class ConfigDirLoader(67,1992
    def __init__(72,2116
def _loadconfigdir(84,2618
def wrap_conf_type(97,3051
    def wrapper(105,3469
def monkey_patch_mimetools(118,3801
    def parsetype(126,4032
def get_socket(140,4408
class RestrictedGreenPool(189,6631
    def __init__(195,6901
    def spawn_n(199,7038
def pipeline_property(205,7203
    def getter(223,8003
class PipelineWrapper(246,8701
    def __init__(252,8855
    def __contains__(255,8920
    def startswith(262,9097
    def _format_for_display(277,9623
    def __str__(299,10504
    def create_filter(305,10737
    def index(320,11266
    def insert_filter(331,11697
def loadcontext(343,12133
def _add_pipeline_properties(351,12471
def loadapp(358,12696
def run_server(376,13426
def run_wsgi(414,15081
    def kill_children(455,16584
    def hup(462,16820
class ConfigFileError(501,18169
def _initrp(505,18214
def init_request_processor(531,19018
class WSGIContext(547,19646
    def __init__(553,19867
    def _start_response(556,19930
    def _app_call(565,20276
    def _get_status_int(584,20925
    def _response_header_value(591,21134
def make_env(599,21381
def make_subrequest(655,23968
def make_pre_authed_env(698,26007
def make_pre_authed_request(710,26502

container/auditor.py,179
class ContainerAuditor(30,959
    def __init__(33,1020
    def _one_audit_pass(50,1857
    def run_forever(75,3153
    def run_once(95,4030
    def container_audit(106,4519

container/backend.py,801
class ContainerBroker(34,959
    def storage_policy_index(41,1169
    def _initialize(47,1402
    def create_object_table(61,2013
    def create_container_stat_table(103,3525
    def get_db_version(148,5476
    def _newid(157,5805
    def _delete_db(163,6039
    def _commit_puts_load(177,6486
    def empty(188,7001
    def delete_object(200,7371
    def put_object(209,7676
    def is_deleted(249,9419
    def get_info_is_deleted(258,9701
    def get_info(278,10632
    def set_x_container_sync_points(317,12576
    def _set_x_container_sync_points(346,13964
    def set_storage_policy_index(364,14686
        def _setit(365,14740
    def reported(383,15313
    def list_objects_iter(401,16077
    def merge_items(504,20551
    def _migrate_add_storage_policy_index(547,22501

container/replicator.py,68
class ContainerReplicator(20,697
    def report_up_to_date(26,861

container/server.py,491
def gen_resp_headers(48,2028
class ContainerController(76,3162
    def __init__(83,3416
    def _get_container_broker(116,5142
    def get_and_validate_policy_index(134,5878
    def account_update(160,6775
    def DELETE(245,10902
    def _update_or_create(288,12919
    def PUT(307,13612
    def HEAD(372,16847
    def update_data_record(394,18006
    def GET(420,19068
    def REPLICATE(491,22804
    def POST(509,23486
    def __call__(542,25171
def app_factory(579,26861

container/sync.py,280
class ContainerSync(41,1532
    def __init__(105,4560
    def get_object_ring(161,7366
    def run_forever(170,7660
    def run_once(188,8409
    def report(206,9150
    def container_sync(227,9925
    def container_sync_row(323,14768
    def select_http_proxy(464,21810

container/updater.py,318
class ContainerUpdater(39,1294
    def __init__(42,1387
    def get_account_ring(68,2678
    def get_paths(74,2920
    def _load_suppressions(94,3637
    def run_forever(107,4120
    def run_once(168,6846
    def container_sweep(190,7749
    def process_container(202,8147
    def container_report(258,10938

obj/auditor.py,532
class AuditorWorker(33,1021
    def __init__(36,1103
    def create_recon_nested_dict(64,2344
    def audit_all_objects(71,2607
    def record_stats(151,6788
    def failsafe_object_audit(168,7389
    def object_audit(179,7778
        def raise_dfq(186,7999
class ObjectAuditor(219,9351
    def __init__(222,9406
    def _sleep(232,9887
    def clear_recon_cache(235,9951
    def run_audit(240,10163
    def fork_child(250,10637
    def audit_loop(262,11016
    def run_forever(288,12112
    def run_once(305,12679

obj/diskfile.py,2146
def read_metadata(77,2890
def write_metadata(96,3331
def quarantine_renamer(111,3760
def get_ondisk_files(136,4677
def hash_cleanup_listdir(183,6597
def hash_suffix(213,7746
def invalidate_hash(257,9174
def get_hashes(280,9893
class AuditLocation(342,12091
    def __init__(350,12329
    def __str__(353,12452
def object_audit_location_generator(357,12507
class DiskFileManager(426,15533
    def __init__(448,16260
    def construct_dev_path(464,17135
    def get_dev_path(473,17414
    def replication_lock(492,18219
    def pickle_async_update(510,18839
    def get_diskfile(523,19449
    def object_audit_location_generator(532,19866
    def get_diskfile_from_audit_location(536,20084
    def get_diskfile_from_hash(542,20354
    def get_hashes(586,22215
    def _listdir(599,22811
    def yield_suffixes(609,23128
    def yield_hashes(628,23847
class DiskFileWriter(658,25204
    def __init__(684,26257
    def write(698,26686
        def _write_entire_chunk(710,27066
    def _finalize_put(727,27709
    def put(748,28741
class DiskFileReader(768,29484
    def __init__(797,30774
    def __iter__(825,31815
    def app_iter_range(856,33124
    def app_iter_ranges(877,33815
    def _drop_cache(892,34377
    def _quarantine(897,34568
    def _handle_close_quarantine(905,34907
    def close(917,35445
class DiskFile(941,36279
    def __init__(965,37229
    def account(1005,38868
    def container(1009,38935
    def obj(1013,39006
    def content_length(1017,39065
    def timestamp(1023,39217
    def from_hash_dir(1029,39380
    def open(1032,39531
    def __enter__(1063,40846
    def __exit__(1077,41198
    def _quarantine(1091,41627
    def _get_ondisk_file(1107,42299
    def _construct_exception_from_ts_file(1149,43967
    def _verify_name_matches_hash(1177,45214
    def _verify_data_file(1185,45561
    def _failsafe_read_metadata(1253,48559
    def _construct_from_data_file(1263,48954
    def get_metadata(1294,50378
    def read_metadata(1307,50796
    def reader(1319,51203
    def create(1348,52581
    def write_metadata(1384,53877
    def delete(1398,54443

obj/expirer.py,243
class ObjectExpirer(33,1057
    def __init__(41,1265
    def report(65,2557
    def run_once(86,3538
    def run_forever(146,6416
    def get_process_values(166,7207
    def delete_object(200,8356
    def delete_actual_object(216,9038

obj/mem_diskfile.py,866
class InMemoryFileSystem(31,1002
    def __init__(40,1312
    def get_object(43,1367
    def put_object(51,1582
    def del_object(54,1681
    def get_diskfile(57,1749
class DiskFileWriter(61,1869
    def __init__(74,2299
    def write(80,2446
    def put(90,2729
class DiskFileReader(102,3135
    def __init__(116,3600
    def __iter__(130,3986
    def app_iter_range(152,4715
    def app_iter_ranges(172,5329
    def _quarantine(189,5912
    def _handle_close_quarantine(192,5980
    def close(203,6465
class DiskFile(217,6846
    def __init__(236,7535
    def open(242,7736
    def __enter__(260,8451
    def __exit__(265,8568
    def _verify_data_file(269,8664
    def get_metadata(327,11077
    def read_metadata(337,11339
    def reader(346,11554
    def create(363,12151
    def write_metadata(378,12690
    def delete(386,12946

obj/mem_server.py,167
class ObjectController(31,938
    def setup(36,1079
    def get_diskfile(44,1288
    def async_update(56,1762
    def REPLICATE(99,3892
def app_factory(107,4106

obj/replicator.py,591
class ObjectReplicator(45,1513
    def __init__(54,1775
    def sync(97,4194
    def get_object_ring(110,4700
    def _rsync(119,5014
    def rsync(164,6804
    def ssync(201,8092
    def check_ring(204,8199
    def update_deleted(217,8635
        def tpool_get_suffixes(225,8879
    def update(264,10862
    def stats_line(342,14859
    def kill_coros(379,16739
    def heartbeat(387,17013
    def detect_lockups(396,17262
    def process_repl(409,17826
    def collect_jobs(458,20136
    def replicate(476,20787
    def run_once(526,22814
    def run_forever(542,23609

obj/server.py,532
class ObjectController(52,2001
    def __init__(55,2105
    def setup(119,5322
    def get_diskfile(143,6372
    def async_update(156,6904
    def container_update(205,9452
    def delete_at_update(249,11523
    def POST(321,15161
    def PUT(366,17503
                def timeout_reader(417,19923
    def GET(481,23037
    def HEAD(532,25513
    def DELETE(571,27223
    def REPLICATE(635,29998
    def REPLICATION(654,30727
    def __call__(657,30839
def global_conf_callback(703,32891
def app_factory(727,34024

obj/ssync_receiver.py,246
class Receiver(31,887
    def __init__(64,2137
    def __call__(75,2562
    def _ensure_flush(148,6341
    def initialize_request(162,6853
    def missing_check(183,7853
    def updates(255,10815
                def subreq_iter(340,14494

obj/ssync_sender.py,299
class Sender(24,764
    def __init__(33,987
    def policy_idx(46,1352
    def __call__(49,1429
    def connect(91,3612
    def readline(113,4673
    def missing_check(158,6620
    def updates(212,8924
    def send_delete(272,11387
    def send_put(282,11797
    def disconnect(300,12668

obj/updater.py,251
class ObjectUpdater(38,1267
    def __init__(41,1356
    def get_container_ring(59,2280
    def run_forever(65,2535
    def run_once(111,4696
    def object_sweep(134,5735
    def process_object_update(197,8376
    def object_update(250,10698

proxy/server.py,584
class Application(66,2534
    def __init__(69,2611
    def check_config(214,10139
    def get_object_ring(223,10519
    def get_controller(232,10833
    def __call__(261,11881
    def update_request(283,12733
    def handle_request(289,12962
    def sort_nodes(372,17093
            def key_func(386,17748
    def set_node_timing(394,18079
    def error_limited(401,18353
    def error_limit(423,19109
    def error_occurred(439,19797
    def iter_nodes(452,20293
    def exception_occurred(507,22775
    def modify_wsgi_pipeline(521,23328
def app_factory(553,24650

common/middleware/account_quotas.py,158
class AccountQuotaMiddleware(62,2278
    def __init__(68,2396
    def __call__(72,2478
def filter_factory(145,4933
    def account_quota_filter(149,5086

common/middleware/acl.py,250
def clean_acl(19,643
def format_acl_v1(120,4549
def format_acl_v2(142,5584
def format_acl(165,6500
def parse_acl_v1(183,7219
def parse_acl_v2(205,7961
def parse_acl(227,8626
def referrer_allowed(248,9469
def acls_from_account_info(275,10501

common/middleware/bulk.py,413
class CreateContainerError(31,1187
    def __init__(32,1226
def get_response_body(42,1492
class Bulk(78,2832
    def __init__(183,7732
    def create_container(199,8591
    def get_objs_to_delete(227,9843
    def handle_delete_iter(265,11416
    def handle_extract_iter(360,15961
    def _process_delete(504,23219
    def __call__(528,24378
def filter_factory(555,25580
    def bulk_filter(577,26483

common/middleware/catch_errors.py,237
class CatchErrorsContext(23,788
    def __init__(25,828
    def handle_request(30,1016
class CatchErrorMiddleware(54,2006
    def __init__(60,2183
    def __call__(65,2370
def filter_factory(75,2722
    def except_filter(79,2828

common/middleware/cname_lookup.py,248
def lookup_cname(47,1611
def is_ip(64,2074
class CNAMELookupMiddleware(76,2343
    def __init__(87,2612
    def _domain_endswith_in_storage_domain(102,3362
    def __call__(108,3557
def filter_factory(175,6635
    def cname_filter(179,6761

common/middleware/container_quotas.py,192
class ContainerQuotaMiddleware(51,2478
    def __init__(52,2518
    def bad_response(55,2588
    def __call__(66,3071
def filter_factory(129,6167
    def container_quota_filter(132,6259

common/middleware/container_sync.py,171
class ContainerSync(25,908
    def __init__(31,1090
    def register_info(54,2051
    def __call__(69,2682
def filter_factory(134,5814
    def cache_filter(139,5962

common/middleware/crossdomain.py,173
class CrossDomainMiddleware(20,692
    def __init__(58,2075
    def GET(66,2439
    def __call__(77,2956
def filter_factory(85,3214
    def crossdomain_filter(90,3359

common/middleware/dlo.py,532
class GetContext(31,1172
    def __init__(32,1203
    def _get_container_listing(37,1343
    def _segment_listing_iterator(53,2099
    def get_or_head_response(114,4955
    def handle_request(208,9533
class DynamicLargeObject(230,10406
    def __init__(231,10440
    def _populate_config_from_old_location(246,11077
    def __call__(274,12044
    def validate_x_object_manifest_header(300,13027
    def copy_hook(318,13753
        def dlo_copy_hook(320,13791
def filter_factory(337,14569
    def dlo_filter(341,14675

common/middleware/domain_remap.py,150
class DomainRemapMiddleware(55,2297
    def __init__(66,2566
    def __call__(78,3188
def filter_factory(126,5463
    def domain_filter(130,5569

common/middleware/formpost.py,607
class FormInvalid(130,4814
class FormUnauthorized(134,4855
def _parse_attrs(138,4901
class _IterRequestsFileLikeObject(162,5600
    def __init__(164,5644
    def read(171,5899
    def readline(203,7189
def _iter_requests(234,8391
class _CappedFileLikeObject(257,9174
    def __init__(268,9527
    def read(273,9664
    def readline(280,9888
class FormPost(288,10106
    def __init__(302,10451
    def __call__(308,10651
    def _translate_form(342,12140
    def _perform_subrequest(417,15221
        def _start_response(473,17684
    def _get_keys(484,17997
def filter_factory(501,18627

common/middleware/gatekeeper.py,225
def make_exclusion_test(60,2501
class GatekeeperMiddleware(66,2637
    def __init__(67,2673
    def __call__(73,2943
        def gatekeeper_response(79,3175
def filter_factory(93,3802
    def gatekeeper_filter(97,3908

common/middleware/healthcheck.py,198
class HealthCheckMiddleware(21,656
    def __init__(32,997
    def GET(37,1138
    def DISABLED(41,1298
    def __call__(46,1527
def filter_factory(60,2011
    def healthcheck_filter(64,2117

common/middleware/keystoneauth.py,494
class KeystoneAuth(21,814
    def __init__(74,2737
    def __call__(90,3629
    def _keystone_identity(118,4846
    def _integral_keystone_identity(135,5658
    def _get_account_for_tenant(149,6290
    def _reseller_check(152,6399
    def _authorize_cross_tenant(156,6554
    def authorize(180,7482
    def authorize_anonymous(270,11288
    def _authorize_unconfirmed_identity(297,12261
    def denied_response(322,13295
def filter_factory(334,13654
    def auth_filter(340,13863

common/middleware/list_endpoints.py,194
class ListEndpointsMiddleware(68,2376
    def __init__(81,2745
    def get_object_ring(91,3237
    def __call__(100,3551
def filter_factory(164,6184
    def list_endpoints_filter(168,6290

common/middleware/memcache.py,142
class MemcacheMiddleware(22,725
    def __init__(27,830
    def __call__(83,3263
def filter_factory(88,3398
    def cache_filter(92,3504

common/middleware/name_check.py,247
class NameCheckMiddleware(55,1623
    def __init__(57,1659
    def check_character(71,2318
    def check_length(88,2895
    def check_regexp(100,3277
    def __call__(117,3930
def filter_factory(141,4919
    def name_check_filter(145,5025

common/middleware/proxy_logging.py,484
class ProxyLoggingMiddleware(86,3707
    def __init__(91,3833
    def method_from_req(124,5492
    def req_already_logged(127,5597
    def mark_req_logged(130,5691
    def obscure_sensitive(133,5778
    def log_request(138,5968
    def statsd_metric_name(204,8950
    def __call__(219,9549
        def my_start_response(230,9883
        def status_int_for_logging(233,10018
        def iter_response(244,10502
def filter_factory(302,12790
    def proxy_logger(306,12896

common/middleware/ratelimit.py,434
def interpret_conf_limits(27,936
            def new_scope(44,1512
def get_maxrate(56,1885
class MaxSleepTimeHitError(72,2267
class RateLimitMiddleware(76,2317
    def __init__(86,2520
    def get_container_size(111,3689
    def get_ratelimitable_key_tuples(121,4136
    def _get_sleep_time(178,6605
    def handle_ratelimit(214,8225
    def __call__(260,10500
def filter_factory(286,11462
    def limit_filter(294,11680

common/middleware/recon.py,734
class ReconMiddleware(29,939
    def __init__(43,1285
    def _from_recon_cache(65,2596
    def get_version(85,3498
    def get_mounted(90,3621
    def get_load(101,4026
    def get_mem(113,4463
    def get_async_info(122,4769
    def get_replication_info(127,4958
    def get_device_info(146,5921
    def get_updater_info(154,6180
    def get_expirer_info(165,6645
    def get_auditor_info(172,6957
    def get_unmounted(193,8102
    def get_diskusage(206,8566
    def get_ring_md5(231,9652
    def get_swift_conf_md5(250,10387
    def get_quarantine_count(267,10971
    def get_socket_info(280,11527
    def GET(311,12807
    def __call__(361,15056
def filter_factory(369,15290
    def recon_filter(373,15396

common/middleware/slo.py,897
def parse_input(164,6771
class SloPutContext(187,7510
    def __init__(188,7544
    def handle_slo_put(192,7694
class SloGetContext(206,8168
    def __init__(210,8237
    def _fetch_sub_slo_segments(216,8404
    def _segment_listing_iterator(242,9550
    def _need_to_refetch_manifest(300,12451
    def handle_slo_get_or_head(342,14266
    def get_or_head_response(401,16889
    def _manifest_head_response(429,17959
    def _manifest_get_response(433,18141
class StaticLargeObject(481,20390
    def __init__(494,20738
    def handle_multipart_get_or_head(510,21561
    def copy_hook(522,22004
        def slo_hook(524,22042
    def handle_multipart_put(535,22554
    def get_segments_to_delete_iter(645,27727
    def get_slo_segments(684,29423
    def handle_multipart_delete(723,31123
    def __call__(741,31892
def filter_factory(777,33346
    def slo_filter(793,34055

common/middleware/staticweb.py,413
class _StaticWebContext(130,4884
    def __init__(141,5277
    def _error_response(153,5768
    def _get_container_info(182,7134
    def _listing(203,8234
    def _build_css_path(325,14344
    def handle_container(338,14851
    def handle_object(372,16349
class StaticWeb(447,20024
    def __init__(459,20412
    def __call__(465,20612
def filter_factory(491,21662
    def staticweb_filter(497,21875

common/middleware/tempauth.py,446
class TempAuth(37,1270
    def __init__(108,4065
    def __call__(154,6520
    def _get_user_groups(238,11081
    def get_groups(251,11521
    def account_acls(292,13273
    def extract_acl_and_report_errors(319,14365
    def authorize(352,15765
    def denied_response(455,20500
    def handle(467,20935
    def handle_request(493,22002
    def handle_get_token(517,22840
def filter_factory(645,29213
    def auth_filter(651,29437

common/middleware/tempurl.py,469
def get_tempurl_keys_from_metadata(150,6017
def disposition_format(165,6468
class TempURL(169,6572
    def __init__(214,8351
    def __call__(275,11404
        def _start_response(324,13603
    def _get_account(353,14999
    def _get_temp_url_info(370,15590
    def _get_keys(398,16776
    def _get_hmacs(414,17441
    def _invalid(432,18290
    def _clean_incoming_headers(447,18834
    def _clean_outgoing_headers(472,19726
def filter_factory(505,20952

common/ring/builder.py,1158
class RingBuilder(33,927
    def __init__(49,1605
    def weight_of_one_part(92,3624
    def copy_from(105,4158
    def to_dict(149,6124
    def change_min_part_hours(169,7011
    def set_replicas(186,7816
    def get_ring(203,8481
    def add_dev(233,9968
    def set_dev_weight(281,12104
    def remove_dev(299,12767
    def rebalance(316,13240
    def validate(365,15205
    def get_balance(439,18509
    def pretend_min_part_hours_passed(467,19745
    def get_part_devices(476,20086
    def _iter_devs(490,20498
    def _set_parts_wanted(501,20882
    def _adjust_replica2part2dev_size(521,21888
    def _initial_balance(589,24900
    def _update_last_part_moves(599,25288
    def _gather_reassign_parts(616,26105
    def _reassign_parts(734,31790
    def _reassign_parts_v2(904,40135
    def policy_filter 1110,51747
    def _sort_key_for(1118,52063
    def _build_max_replicas_by_tier(1121,52173
        def walk_tree(1166,54230
    def _devs_for_part(1176,54641
    def _replicas_for_part(1188,55009
    def _each_part_replica(1199,55386
    def load(1208,55687
    def save(1233,56659
    def search_devs(1241,56920

common/ring/ring.py,570
class RingData(33,1016
    def __init__(36,1118
    def deserialize_v1(46,1425
    def load(57,1901
    def serialize_v1(86,3014
    def save(100,3659
    def to_dict(128,4811
class Ring(134,4985
    def __init__(142,5205
    def _reload(153,5682
    def _rebuild_tier_data(194,7555
    def replica_count(211,8148
    def partition_count(216,8307
    def devs(221,8450
    def has_changed(227,8591
    def _get_part_nodes(236,8871
    def get_part(247,9244
    def get_part_nodes(262,9751
    def get_nodes(278,10263
    def get_more_nodes(309,11719

common/ring/utils.py,196
def tiers_for_dev(19,648
def build_tier_tree(37,1033
def parse_search_value(129,5141
def parse_args(246,9761
def parse_builder_ring_filename_args(272,10870
def build_dev_from_opts(288,11387

proxy/controllers/account.py,199
class AccountController(31,1223
    def __init__(35,1336
    def add_acls_from_sys_metadata(42,1626
    def GETorHEAD(52,2159
    def PUT(79,3396
    def POST(105,4571
    def DELETE(132,5883

proxy/controllers/base.py,1654
def update_headers(56,2416
def source_key(73,2986
def delay_denial(84,3285
    def wrapped(95,3671
def get_account_memcache_key(100,3749
def get_container_memcache_key(105,3866
def _prep_headers_to_info(112,4074
def headers_to_account_info(133,4756
def headers_to_container_info(152,5485
def headers_to_object_info(179,6609
def cors_validation(193,7059
    def wrapped(201,7251
def get_object_info(266,9990
def get_container_info(285,10594
def get_account_info(304,11192
def _get_cache_key(327,11920
def get_object_env_key(348,12719
def _set_info_cache(361,13144
def _set_object_info_cache(408,14727
def clear_info_cache(436,15752
def _get_info_cache(447,16093
def _prepare_pre_auth_info_request(473,16937
def get_info(492,17779
def _get_object_info(537,19487
def close_swift_conn(571,20732
class GetOrHeadHandler(593,21595
    def __init__(595,21628
    def fast_forward(618,22366
    def is_good_source(649,23675
    def _make_app_iter(661,24091
    def _get_source_and_node(747,28281
    def get_working_response(836,32502
class Controller(860,33505
    def __init__(867,33676
    def allowed_methods(879,33976
    def _x_remove_headers(888,34361
    def transfer_headers(896,34544
    def generate_request_headers(917,35480
    def account_info(943,36611
    def container_info(966,37502
    def _make_request(995,38708
    def make_requests(1041,41254
    def have_quorum(1083,43265
    def best_response(1100,43980
    def GET(1136,45643
    def HEAD(1146,45863
    def autocreate_account(1155,46073
    def GETorHEAD_base(1176,47014
    def is_origin_allowed(1218,48719
    def OPTIONS(1237,49435

proxy/controllers/container.py,344
class ContainerController(31,1131
    def __init__(40,1483
    def _x_remove_headers(45,1696
    def _convert_policy_to_index(51,1897
    def clean_acls(69,2587
    def GETorHEAD(81,3135
    def GET(104,4029
    def HEAD(111,4185
    def PUT(117,4325
    def POST(171,6938
    def DELETE(197,8032
    def _backend_requests(217,8969

proxy/controllers/info.py,149
class InfoController(24,850
    def __init__(28,954
    def GET(40,1356
    def HEAD(45,1446
    def OPTIONS(50,1537
    def GETorHEAD(53,1642

proxy/controllers/obj.py,618
def copy_headers_into(62,2733
def check_content_type(74,3104
class ObjectController(84,3533
    def __init__(88,3644
    def _listing_iter(95,3935
    def _listing_pages_iter(100,4120
    def _remaining_items(133,5613
    def iter_nodes_local_first(155,6371
    def GETorHEAD(193,8059
    def GET(225,9437
    def HEAD(232,9593
    def POST(239,9751
    def _backend_requests(324,14065
    def _send_file(359,15519
    def _connect_put_node(374,16102
    def _get_put_responses(408,17664
        def get_conn_response(414,17803
    def PUT(455,19543
    def DELETE(777,36054
    def COPY(883,41392

proxy/controllers/__init__.py,0

common/ring/__init__.py,0

common/middleware/__init__.py,0

proxy/__init__.py,0

obj/__init__.py,0

container/__init__.py,0

common/__init__.py,0

cli/__init__.py,0

account/__init__.py,0
